<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.miracosta.cs112.finalproject.finalproject.Controllers.GameController"
            prefHeight="600.0" prefWidth="800.0"
            onKeyPressed="#handleKeyPress"
            onKeyReleased="#handleKeyRelease">

    <!-- Game View (where the shuttle, missiles, asteroids, etc. will appear) -->
    <Pane fx:id="gameView"
          style="-fx-background-color: black;"
          prefWidth="800.0"
          prefHeight="600"
          AnchorPane.topAnchor="50.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0" />

    <!-- HUD Bar -->
    <HBox layoutX="10.0" layoutY="10.0" spacing="30.0">
        <Label fx:id="scoreLabel" text="Score: 0" textFill="black" style="-fx-font-size: 16px;" />
        <Label fx:id="highScoreLabel" text="High Score: 0" textFill="black" style="-fx-font-size: 16px;" />
        <Label fx:id="livesLabel" text="Lives: 3" textFill="black" style="-fx-font-size: 16px;" />
    </HBox>

</AnchorPane>
